+---------------------------------------------------------------+-----------+---------------+---------------+--------------------+
| File                                                          | Type      | Minimum Value | Maximum Value | Max Weight * Scale |
+---------------------------------------------------------------+-----------+---------------+---------------+--------------------+
| \classifier_1_pk\quantization_scale.txt                       | Scale     |     0.0193492 |     0.0193492 |                  - |
| \classifier_1_pk\quantized_bias.txt                           | Bias      |   -0.40776509 |    0.24206038 |                  - |
| \classifier_1_pk\quantized_weights.txt                        | Weight    |        -128.0 |          72.0 |           1.393142 |
| \embedding_0_pk\quantization_scale.txt                        | Scale     |    0.01596224 |    0.01596224 |                  - |
| \embedding_0_pk\quantized_bias.txt                            | Bias      |   -0.95612943 |    1.06528211 |                  - |
| \embedding_0_pk\quantized_weights.txt                         | Weight    |        -128.0 |         107.0 |           1.707960 |
| \embedding_cls_token\parameters.txt                           | Parameter |   -1.44126141 |    1.27948773 |                  - |
| encoder_0_0_block_0_final_pk\quantization_scale.txt           | Scale     |    0.01125477 |    0.01125477 |                  - |
| encoder_0_0_block_0_final_pk\quantized_bias.txt               | Bias      |   -0.28122807 |    0.35515419 |                  - |
| encoder_0_0_block_0_final_pk\quantized_weights.txt            | Weight    |        -100.0 |         127.0 |           1.429356 |
| encoder_0_0_block_0_keys_pk\quantization_scale.txt            | Scale     |    0.00673402 |    0.00673402 |                  - |
| encoder_0_0_block_0_keys_pk\quantized_bias.txt                | Bias      |   -0.78161651 |    0.54286116 |                  - |
| encoder_0_0_block_0_keys_pk\quantized_weights.txt             | Weight    |        -128.0 |         125.0 |           0.841753 |
| encoder_0_0_block_0_queries_pk\quantization_scale.txt         | Scale     |    0.00547185 |    0.00547185 |                  - |
| encoder_0_0_block_0_queries_pk\quantized_bias.txt             | Bias      |    -0.3338612 |    0.42343992 |                  - |
| encoder_0_0_block_0_queries_pk\quantized_weights.txt          | Weight    |        -115.0 |         127.0 |           0.694925 |
| encoder_0_0_block_0_values_pk\quantization_scale.txt          | Scale     |    0.00799483 |    0.00799483 |                  - |
| encoder_0_0_block_0_values_pk\quantized_bias.txt              | Bias      |   -0.24469441 |    0.22693723 |                  - |
| encoder_0_0_block_0_values_pk\quantized_weights.txt           | Weight    |        -119.0 |         127.0 |           1.015343 |
| encoder_0_1_block_0_0_pk\quantization_scale.txt               | Scale     |    0.00897995 |    0.00897995 |                  - |
| encoder_0_1_block_0_0_pk\quantized_bias.txt                   | Bias      |   -0.36806193 |    0.42852864 |                  - |
| encoder_0_1_block_0_0_pk\quantized_weights.txt                | Weight    |        -127.0 |         108.0 |           0.969835 |
| encoder_0_1_block_0_2_pk\quantization_scale.txt               | Scale     |    0.00709934 |    0.00709934 |                  - |
| encoder_0_1_block_0_2_pk\quantized_bias.txt                   | Bias      |   -0.37542346 |    0.18190736 |                  - |
| encoder_0_1_block_0_2_pk\quantized_weights.txt                | Weight    |        -128.0 |         115.0 |           0.816424 |
| positional_encoding_params\positional_encoding\parameters.txt | Parameter |   -2.58485389 |    3.22525859 |                  - |
+---------------------------------------------------------------+-----------+---------------+---------------+--------------------+