Model Summary for ECGformer:
====================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape
====================================================================================================
ECGformer                                          [1, 63, 1]                [1, 2]
¢u¢wLinearEmbedding: 1-1                             [1, 63, 1]                [1, 64, 64]
¢x    ¢|¢wLinear: 2-1                                 [1, 63, 1]                [1, 63, 64]
¢x    ¢|¢wReLU: 2-2                                   [1, 63, 64]               [1, 63, 64]
¢u¢wModuleList: 1-2                                  --                        --
¢x    ¢|¢wTransformerEncoderLayer: 2-3                [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢|¢wResidualAdd: 3-1                       [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢|¢wSequential: 4-1                   [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢|¢wMultiHeadAttention: 5-1      [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-1             [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-2             [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-3             [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-4             [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢|¢wDropout: 5-2                 [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢|¢wResidualAdd: 3-2                       [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢|¢wSequential: 4-2                   [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢|¢wMLP: 5-3                     [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-5             [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wReLU: 6-6               [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢x    ¢|¢wLinear: 6-7             [1, 64, 64]               [1, 64, 64]
¢x    ¢x    ¢x    ¢x    ¢|¢wDropout: 5-4                 [1, 64, 64]               [1, 64, 64]
¢u¢wClassifier: 1-3                                  [1, 64, 64]               [1, 2]
¢x    ¢|¢wReduce: 2-4                                 [1, 64, 64]               [1, 64]
¢x    ¢|¢wLinear: 2-5                                 [1, 64]                   [1, 2]
====================================================================================================
Total params: 29,378
Trainable params: 29,378
Non-trainable params: 0
Total mult-adds (M): 0.03
====================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.23
Params size (MB): 0.10
Estimated Total Size (MB): 0.33
====================================================================================================
