m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Xaio/Downloads/Systolic-Array-Matrix-Multiplication
vMAC
Z0 !s110 1715223863
!i10b 1
!s100 ]W<7[FNX3VWaGm]`Sfkzb3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA?7HhNE`04m=8U`T@Qb5R3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts
w1715223656
8C:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MAC.v
FC:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MAC.v
!i122 10
L0 4 50
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1715223862.000000
!s107 C:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MAC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MAC.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@m@a@c
vMAC_tb
R0
!i10b 1
!s100 LlDKL5N6oCeC7C@N?Q3M51
R1
InoRB>iY=Nif1d9A_K4FVh2
R2
R3
w1715223855
Z8 8C:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MAC_test.v
Z9 FC:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MAC_test.v
!i122 11
Z10 L0 7 70
R4
r1
!s85 0
31
!s108 1715223863.000000
Z11 !s107 C:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MAC_test.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MAC_test.v|
!i113 1
R6
R7
n@m@a@c_tb
vmmu
Z13 !s110 1715223862
!i10b 1
!s100 z=a6^KJR9ZAFE;[@L@5920
R1
I84;<_iX5eL?ajRog[a4V00
R2
R3
w1715223662
8C:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MMU.v
FC:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MMU.v
!i122 9
L0 7 124
R4
r1
!s85 0
31
R5
!s107 C:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MMU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xaio/Downloads/Verilog-Projects-and-Concepts/MMU.v|
!i113 1
R6
R7
vMMU_tb
R13
!i10b 1
!s100 Qlm@h8LU=_3m8f9BjFAaM0
R1
IUO;HdZmfa^Hn5n==EddhH2
R2
R3
w1715223850
8C:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MMU_test.v
FC:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MMU_test.v
!i122 8
L0 10 82
R4
r1
!s85 0
31
R5
!s107 C:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MMU_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Xaio\Downloads\Verilog-Projects-and-Concepts\MMU_test.v|
!i113 1
R6
R7
n@m@m@u_tb
vtest_TPU
!s110 1715223739
!i10b 1
!s100 REQZ@f>7PANHdf<>e8Bk00
R1
IoQR<R[;36f;o1Q9<ia4AJ2
R2
R3
w1715223638
R8
R9
!i122 3
R10
R4
r1
!s85 0
31
!s108 1715223739.000000
R11
R12
!i113 1
R6
R7
ntest_@t@p@u
